@api = http://localhost:4000/employees

GET {{api}}


###

POST  {{api}}   HTTP/1.1
Content-Type: application/json

{
    "documentId": "V-12910333",
    "fullName":"Jose Diaz",
    "address":"Santiago de Chile",
    "email":"jdiaz@santiago.com",
    "phone":"55555555-522",
    "hireDate":"2020-08-10",
    "birthDate":"1978-06-15",
    "isFreelance":"true",
    "costPerHour":"200"
}

###
GET {{api}}/7

###
DELETE {{api}}/7

###
GET {{api}}/count

###
PUT {{api}}/24 
Content-Type: application/json

//if sent "0" inserts bit 1
{
    "documentId": "V-12910333M",
    "fullName":"Jose Diaz M",
    "address":"Santiago de Chile M",
    "email":"jdiaz@santiago.comm",
    "phone":"55555555-522M",
    "hireDate":"2020-08-11",
    "birthDate":"1978-06-16",
    "isFreelance":false, 
    "costPerHour":"400"
}



